.hero-section {
  max-height: 100vh;
}

.hero-section img {
  width: 100%;
}

.empty-div {
  height: 0;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.scroll-btn-container {
  display: none;
}

/* projects section */
.projects-headline {
  /* padding-top: 0; */
}
.image-container .card {
  display: flex;
  flex-direction: column;
  max-width: 250px;
  transition: 0.3s ease-out;
}
.image-container .card p {
  background: #def;
}

.image-container .card img {
  height: 200px;

  object-fit: cover;
}

@media (min-width: 768px) {
  .hero-section {
    position: relative;
    overflow: hidden;
  }
  .scroll-btn-container {
    position: relative;
    top: -50px;
    display: flex;
    justify-content: center;
    /* margin-bottom: 7rem; */
  }
  .scroll-btn {
    font-size: 1.5rem;
    color: var(--clr-white);
  }

  .empty-div {
    background: var(--clr-white);
  }
  #projects-section {
    display: grid;
    grid-template-columns: 40% 60%;
  }
  .image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    grid-gap: 1rem;
    margin-left: 1rem;
  }
  .image-container .card {
    max-width: 100%;
  }
}

@media (min-width: 1200px) {
  main {
    max-height: 100vh;
    position: absolute;
    top: 110vh;
    width: 100%;
    margin: auto;
    /* left: 50%; */
    /* transform: translateX(-50%); */
  }
  #projects-section {
    /* background: #000; */
  }
  .image-container {
    margin-top: 10rem;
  }
  .image-container .card {
    width: 200px;
  }
  .image-container .card:nth-child(1) {
    margin-left: 30px;
  }
  .image-container .card:nth-child(2) {
    /* margin-left: -30px; */
  }
  .image-container .card:nth-child(3) {
    /* margin-left: 60px; */
    z-index: 1;
  }
  .image-container .card:nth-child(4) {
    margin-left: 50px;
  }
  .image-container .card:nth-child(5) {
    margin-left: 50px;
  }
  .image-container .card:nth-child(6) {
    margin-left: -20px;
  }
}

/* ***about section** */
#about-section {
  padding-bottom: 4rem;
  /* background: red; */
}
#about-section h2 {
  opacity: 0;
  transition: 1s;
  /* color: green; */
}
.about-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
}

.about-info p {
  opacity: 0;
  transform: translateY(200%);
  transition: 1s;
}

.about-info img {
  opacity: 0;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  transform: translateX(-200%);
  transition: 1s;
}

.fade-in {
  transform: translate(0%, 0%) !important;
  opacity: 1 !important;
}

.test-div {
  height: 500px;
}
